1. For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades.

SELECT H1.name, H1.grade, H2.name, H2.grade
  FROM Likes AS L, Highschooler AS H1, Highschooler AS H2
  WHERE ID2 NOT IN (SELECT ID1 FROM Likes) AND L.ID1 = H1.ID AND L.ID2 = H2.ID
----------------------------------------
2. For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C.

SELECT H1.name, H1.grade, H2.name, H2.grade, H3.name, H3.grade
  FROM Likes AS L1, Likes AS L2, Highschooler AS H1, Highschooler AS H2, Highschooler AS H3
  WHERE L1.ID1 != L2.ID2 AND L2.ID1 = L1.ID2 AND H1.ID = L1.ID1 AND H2.ID = L1.ID2 AND H3.ID = L2.ID2
----------------------------------------
3. Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.

SELECT name, grade
  FROM Highschooler AS H
  WHERE ID NOT IN (
    SELECT DISTINCT H1.ID
      FROM Highschooler AS H1, Highschooler AS H2, Friend AS F1
      WHERE H1.ID = F1.ID1 AND H2.ID = F1.ID2 AND H1.grade = H2.grade    
  )
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
